#数据库连接
spring.datasource.druid.center.url=jdbc:mysql://39.105.124.232:3306/swater-center?autoReconnect=true
spring.datasource.druid.center.username=admin
spring.datasource.druid.center.password=Admin@4321
spring.datasource.druid.center.initial-size=1
spring.datasource.druid.center.max-active=200
spring.datasource.druid.center.min-idle=1
spring.datasource.druid.center.max-wait=60000
spring.datasource.druid.center.validation-query=SELECT 1
spring.datasource.druid.center.test-on-borrow=false
spring.datasource.druid.center.test-on-return=false
spring.datasource.druid.center.test-while-idle=true
spring.datasource.druid.center.time-between-eviction-runs-millis=60000
spring.datasource.druid.center.min-evictable-idle-time-millis=300000
spring.datasource.druid.center.use-global-data-source-stat=true
spring.datasource.druid.center.filters=slf4j,stat,wall


spring.mvc.servlet.path=/swater
