# learnGit

./: .gitignore  pom.xml
src/main/java/xin/smoon/springwater/wechatapi/: WechatApiApplication.java
src/main/java/xin/smoon/springwater/wechatapi/framework/common/: Response.java
src/main/java/xin/smoon/springwater/wechatapi/framework/common/enums/: ResponseCodeEnum.java
src/main/java/xin/smoon/springwater/wechatapi/framework/configuration/: CenterDataBaseConfiguration.java  SysConfiguration.java
src/main/java/xin/smoon/springwater/wechatapi/framework/configuration/web/: DateConverter.java  WebConf.java
src/main/java/xin/smoon/springwater/wechatapi/framework/exception/: BusinessException.java  UnKnowException.java
src/main/java/xin/smoon/springwater/wechatapi/framework/util/: BigDecimalUtils.java  DateUtil.java  SpringUtil.java
src/main/java/xin/smoon/springwater/wechatapi/module/healthcheck/: HealthCheckController.java
src/main/java/xin/smoon/springwater/wechatapi/persistent/center/dao/: TestDao.java
src/main/java/xin/smoon/springwater/wechatapi/persistent/center/entity/: TestEntity.java
src/main/resource.dev/: application.properties
src/main/resource.prod/: application.properties
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/center/: TestMapper.xml
src/test/java/xin/smoon/springwater/wechatapi/: WechatApiApplicationTests.java
